<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:text="welcome"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pb"
        android:layout_alignEnd="@+id/pb" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.11"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

</RelativeLayout>